# RobotPlatform.Net

./: OCCT Libraries.props  OCCT Release Libraries.props  README.md  RobotPlatform.Net.sln
Common/: BaseObject.cs  Color.cs  RDC.Common.csproj
Common/Extensions/: DoubleExtensions.cs
Common/Interop/: HRESULT.cs  Win32Api.cs  Win32ApiSerializers.cs  Win32Error.cs
Common/Serialization/: ArraySerializer.cs  Attributes.cs  ClassSerializer.cs  DictionarySerializer.cs  EnumSerializer.cs  InterfaceSerializer.cs  Interfaces.cs  ListSerializer.cs  NullableSerializer.cs  Reader.cs  SerializationContext.cs  Serializer.cs  StandardSerializers.cs  Writer.cs
Common/Utils/: MathUtils.cs
Core/: RDC.Core.csproj
Core/Singleton/: CoreContext.cs
Core/Visualization3D/: Viewport.cs  VisualStyles.cs  WorkSpace.cs
Interaction/: GlobalParameters.cs  RDC.Interaction.csproj
Interaction/Panels/: ViewHwndHost.cs  ViewportPanel.xaml  ViewportPanel.xaml.cs  ViewportPanelModel.cs
Interaction/Singleton/: InteractiveContext.cs
Interaction/Workspace/: ViewportController.cs  WorkspaceController.cs
OCCSharp/: AssemblyInfo.cpp  BaseClass.h  IndexEnumerator.h  IteratorEnumerator.h  OCCSharp.vcxproj  OCCSharp.vcxproj.filters  OCCT Libraries.props  OcctPCH.cpp  OcctPCH.h  Standard_Transient.h
OCCSharp/Extensions/: BRep_Ex.cpp  BRep_Ex.h  Geom2dAPI_Ex.cpp  TopTools_Ex.cpp  TopTools_Ex.h  V3d_Ex.cpp  V3d_Ex.h
OCCSharp/ValueTypes/: ValueTypes.h  gp.h
OCCSharp/ValueTypes/2d/: Ax22d.cpp  Ax22d.h  Ax2d.cpp  Ax2d.h  Dir2d.cpp  Dir2d.h  Mat2d.cpp  Mat2d.h  Pnt2d.cpp  Pnt2d.h  Trsf2d.cpp  Trsf2d.h  Vec2d.cpp  Vec2d.h  XY.cpp  XY.h
OCCSharp/ValueTypes/3d/: Ax1.cpp  Ax1.h  Ax2.cpp  Ax2.h  Ax3.cpp  Ax3.h  Dir.cpp  Dir.h  Mat.cpp  Mat.h  Pln.cpp  Pln.h  Pnt.cpp  Pnt.h  Quaternion.cpp  Quaternion.h  Trsf.cpp  Trsf.h  Vec.cpp  Vec.h  XYZ.cpp  XYZ.h
OCCSharp/ValueTypes/Enums/: EulerSequence.h  TrsfForm.h
TestWPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OCCWindow.xaml  OCCWindow.xaml.cs  TestWPF.csproj  ViewHwndHost.cs  ViewPortView.xaml  ViewPortView.xaml.cs
TestWPF/Application/: AppContext.cs
WrapperGenerator/: Program.cs  WrapperGenerator.csproj
WrapperGenerator/Configuration/: CompileHeader.cs  OptIn.cs  OptOut.cs  Packages.cs  Passes.cs  Templates.cs  Unseal.cs
WrapperGenerator/Generate/: DowncastMethodPass.cs  EqualityMethodPass.cs  GenerateForwardDeclarationsPass.cs  GenerateNativeIncludesPass.cs  GenerateSourceCodePass.cs  GenerateVersionInfoPass.cs  IndexEnumerablePass.cs  IteratorEnumerablePass.cs
WrapperGenerator/Model/: ClassDecl.cs  Comment.cs  Context.cs  ElementDecl.cs  EnumDecl.cs  FieldDecl.cs  MethodDecl.cs  PackageDecl.cs  ParameterDecl.cs  PropertyDecl.cs  Settings.cs  TypeDecl.cs
WrapperGenerator/Parse/: CastXmlModel.cs  CastXmlModel_Xsd.cs  Compiler.cs  ParsePass.cs
WrapperGenerator/Process/: BuildInheritancePass.cs  FieldToPropertyPass.cs  FixDefaultValuesPass.cs  InstantiateTemplatesPass.cs  MarkIgnoredPass.cs  MarkPreWrappedTypesPass.cs  MethodToPropertyPass.cs  ReplaceReservedPass.cs  ResolveTypesPass.cs  ShortenEnumeratorsPass.cs  UnsealPass.cs
WrapperGenerator/Utils/: Logger.cs  Pass.cs  SourceWriter.cs  TypeWrapper.cs
WrapperGenerator/Wrapper/: AnsiStringWrapper.cs  ClassWrapper.cs  CustomWrapper.cs  EnumWrapper.cs  FundamentalTypeWrapper.cs  HandleWrapper.cs  KeepNativeWrapper.cs  PreWrappedEnumWrapper.cs  PreWrappedStructWrapper.cs  StdOStreamWrapper.cs  UnicodeStringWrapper.cs  VoidWrapper.cs
