<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OCC_IncludePath>D:\OCC\7.8.0\occt-7.8.0-install\inc</OCC_IncludePath>
    <OCC_IncludeTKDebug>D:\OCC\7.8.0\occt-7.8.0-install\win64\vc143\bind</OCC_IncludeTKDebug>
    <OCC_LibTKDebug>D:\OCC\7.8.0\occt-7.8.0-install\win64\vc143\libd</OCC_LibTKDebug>
    <OCC_3rd_Freeimage_IncludePath>D:\OCC\7.8.0\occt-7.8.0-install\win64\vc143\bin</OCC_3rd_Freeimage_IncludePath>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>OCCT Debug Libraries</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="OCC_IncludePath">
      <Value>$(OCC_IncludePath)</Value>
    </BuildMacro>
    <BuildMacro Include="OCC_IncludeTKDebug">
      <Value>$(OCC_IncludeTKDebug)</Value>
    </BuildMacro>
    <BuildMacro Include="OCC_LibTKDebug">
      <Value>$(OCC_LibTKDebug)</Value>
    </BuildMacro>
    <BuildMacro Include="OCC_3rd_Freeimage_IncludePath">
      <Value>$(OCC_3rd_Freeimage_IncludePath)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>