<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\RDC.Common.csproj" />
    <ProjectReference Include="..\OCCSharp\OCCSharp.vcxproj" />
  </ItemGroup>

</Project>
