<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configs\" />
    <Folder Include="Application\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\RDC.Common.csproj" />
    <ProjectReference Include="..\Core\RDC.Core.csproj" />
    <ProjectReference Include="..\Interaction\RDC.Interaction.csproj" />
    <ProjectReference Include="..\OCCSharp\OCCSharp.vcxproj" />
  </ItemGroup>

</Project>
