<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OCCSharp\OCCSharp.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RDC.OCC">
      <HintPath>..\x64\Debug\RDC.OCC.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
