<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\RDC.Common.csproj" />
		<ProjectReference Include="..\Core\RDC.Core.csproj" />
		<ProjectReference Include="..\OCCSharp\OCCSharp.vcxproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Framework\" />
		<Folder Include="Workspace\Selection\" />
		<Folder Include="Singleton\" />
	</ItemGroup>

</Project>
